CLOUDINARY_CLOUD_NAME=drxvblkym

CLOUDINARY_KEY=115358213127157

CLOUDINARY_SECRET=Zd8wKBlqFelBdzJH_qysBcMfgqQ

MAPBOX_TOKEN=   pk.eyJ1IjoiYWtzaGl0LXB1bmRpcjA3IiwiYSI6ImNsdDlteWlwcjE0eW8ybHJ4M2V1dDZoM2YifQ.lmrVPzRB9ZA1kXf86zuneQ

DB_URL=mongodb+srv://akshit-pundir:Pundirthakur007@cluster0.v2k4icl.mongodb.net/?retryWrites=true&w=majority